
server {

        listen localhost:443 ;
        server_name localhost;

        ssl off;
       #ssl_certificate         /etc/pki/tls/certs/omgw-osn-preprod.itn.ftgroup.cer;
       #ssl_certificate_key     /etc/pki/tls/private/omgw-osn-preprod.itn.ftgroup.key;
       #ssl_client_certificate  /etc/pki/tls/certs/pki2.orange.ftgroup.cer;

                # 2 WAY SSL Activation : on/off
        #ssl_verify_client on;
        #ssl_verify_depth 3;

        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSAAES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSAAES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCMSHA384:AES128-SHA:AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!aECDH:!RC4;

        # ssl_stapling on;
        # ssl_stapling_verify on;

        ## ssl_session_cache shared:SSL:20m;
        ## ssl_session_timeout  4h;
       

        error_log       /var/logs/nginx/from_central_error.log notice;
        access_log      /var/logs/nginx/from_central_access.log  main;

        server_tokens off;

        # USSD requests Reverse Proxy
        location /ussd/ {
                rewrite  ^/ussd(.*)$  $1  break;
                proxy_pass      http://172.17.0.4:8010;
        }

        # ZEBRA requests Reverse Proxy
        location /zebra/ {
                rewrite  ^/zebra(.*)$  $1  break;
                proxy_pass      http://172.17.0.4:443;
        }

        # SMSC requests Reverse Proxy
        location /smsc/ {
                rewrite  ^/smsc(.*)$  $1  break;
                proxy_pass      http://172.17.0.4:13014;
        }

        # Health-check URL
        location /health-check.html {
                root /usr/share/nginx/html;
        }

        # Other URIs are not authorized
        location / {
                return 403;
        }

}
