user  nginx;
worker_processes  2;

error_log  /var/logs/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr [$http_x_forwarded_for] [$time_local] "$request" '
    #                 '[$ssl_protocol][$ssl_cipher][$ssl_client_s_dn][$ssl_client_i_dn] '
    #                 '[$ssl_session_id][$ssl_client_verify]'
    #                 '[$status] $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" '
    #                 '$request_time $upstream_response_time';


    log_format  main '[$time_local] [$remote_addr] [$status - "$request"] [$upstream_addr] $request_time';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_read_timeout 30;

    #gzip  on;

    #    server {
    #    listen *:1080;
    #    server_name myserver;
    #    access_log off;
    #    location = /status{
    #            stub_status on;
    #            }
    #    }

    include /etc/nginx/sites-enabled/*.conf;

}
